/*********************************************************************************
*     File Name           :     other.go
*     Created By          :     yc
*     Creation Date       :     [2018-02-24 18:24]
*     Last Modified       :     [2018-02-24 18:24]
*     Description         :
**********************************************************************************/


// Food Api
type Food struct {
	ID   string `json:"id,omitempty"`
	Name string `json:"name,omitempty"`
}

var foods []Food

func InitFoods() {
	foods = append(foods, Food{ID: "1", Name: "Donuts"})
	foods = append(foods, Food{ID: "2", Name: "Pizza"})
	foods = append(foods, Food{ID: "3", Name: "Tacos"})
}

// Book Api
type Book struct {
	Title string `json:"title,omitempty"`
}

var books []Book

func InitBooks() {
	books = append(books, Book{Title: "Hitchhiker's Guide to the Galaxy"})
	books = append(books, Book{Title: "The Fellowship of the Ring"})
	books = append(books, Book{Title: "Moby Dick"})
}

// Movies Api
type Movie struct {
	Title string `json:"title,omitempty"`
}

var movies []Movie

func InitMovies() {
	movies = append(movies, Movie{Title: "Ghostbusters"})
	movies = append(movies, Movie{Title: "Star Wars"})
	movies = append(movies, Movie{Title: "Batman Begins"})
}

